 CE-QUAL-W2 preprocessor - V4.0

        1       1                                                        
 Keswick Reservoir                                                       
 Simulation for 2019                                                     
 January through December                                                
 File created by ES 04/26/23                                             
 PLACEHOLDER                                                             
 PLACEHOLDER                                                             
 PLACEHOLDER                                                             
                                                                         
                                                                         

 Time Control
   Starting time (Julian day) [TMSTRT] =    1.00
   Ending time (Julian day)    [TMEND] =  366.00
   Year                         [YEAR] =    2019
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     1.0
   Timestep day (Julian day)    [DLTD] =     1.0
   Maximum timestep (sec)     [DLTMAX] =    60.0
   Fraction of timestep         [DLTF] =    1.00
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] =  11.0  C
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = .000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] = OFF
     Precipitation   [PRC] = OFF
     Volume balance  [VBC] =  ON
     Energy balance  [EBC] = OFF
     Mass balance    [MBC] = OFF
     Place inflows   [PQC] =  ON
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =      ON
     wind function coefficient a   [AFW] =    9.20
     wind function coefficient b   [BFW] =    0.46
     wind function coefficient c   [CFW] =    2.00
     wind height                 [WINDH] =    2.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] =  ON
     Head boundary          [HDIC] =  ON
   Branch 2
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] =  ON
     Head boundary          [HDIC] =  ON
   Waterbody 1
     Meteorology           [METIC] =  ON
   Branch 1
     Structure 1           [STRIC] = OFF
     Structure 2           [STRIC] = OFF
     Structure 3           [STRIC] = OFF

 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =   40.72
     Longitude                [LONG] =  122.42


Meteorological Data Input Summary
    Parameter   Waterbody   Average Value    Maximum     Minimum

    TAIR(C)          1           17.757       42.000      -1.000
    TDEW(C)          1            5.570       20.020     -19.080
    WIND(m/s)        1            2.721       20.060       0.000
    PHI(rad)         1            2.734        6.280       0.000
    CLOUD(0-10)      1            1.912       10.000       0.000
    SRO(W/m2)        1          196.400      991.200       0.000



   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  1.04 1.34 1.31 1.13 1.02 0.37 0.86 1.05 1.41 1.40 1.01 0.26 0.26 0.02 0.49 0.89 0.90 0.82 0.91
     Segment #        21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
     [PHI0] (rads)  0.87 0.87 0.54 0.79 0.89 0.80 0.47 0.26 0.31 6.04 6.04 5.46 5.57 5.86 0.26 0.51 0.42 0.16 6.11
     Segment #        40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58
     [PHI0] (rads)  5.79 5.81 0.17 6.20 0.27 0.65 0.79 0.87 0.73 0.40 0.77 0.66 0.30 6.23 6.14 6.04 0.04 0.19 6.11
     Segment #        59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77
     [PHI0] (rads)  5.39 5.22 4.99 4.87 4.52 4.52 4.62 4.89 5.06 5.64 6.09 6.14 5.92 0.23 0.47 0.42 0.42 0.63 0.35
     Segment #        78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96
     [PHI0] (rads)  0.16 0.33 0.51 0.80 0.63 1.01 0.70 0.04 6.17 0.02 1.05 0.70 0.45 6.23 6.07 5.60 5.32 5.25 5.72
     Segment #        97   98   99  100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115
     [PHI0] (rads)  5.70 5.95 6.16 0.09 0.14 0.04 0.00 0.00 4.21 3.75 4.14 4.73 4.66 4.87 4.82 4.42 4.67 4.82 5.11
     Segment #       116
     [PHI0] (rads)  5.32

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = ULTIMATE
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.00 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     1.00 m^2/sec
   Sediment temperature                [TSED] =    10.00 øC
   Coefficient of bottom heat exchange [CBHE] = 3.00E-01 øCW m^2/oC

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.00
     Ice-water heat exchange    [HWI] =     0.00
     Light absorption         [BETAI] =     0.00
     Light decay             [GAMMAI] =     0.00

 Output Control
   Waterbody 1
     Timestep violations [NVIOL]               = OFF
     Horizontal velocity [U], m/s              = OFF
     Vertical velocity [W], m/s                = OFF
     Temperature [T1], <o/>C                   =  ON
     Density [RHO], g/m^3                      = OFF
     Vertical eddy viscosity [AZ], m^2/s       = OFF
     Velocity shear stress [SHEAR], 1/s^2      = OFF
     Internal shear [ST], m^3/s                = OFF
     Bottom shear [SB], m^3/s                  = OFF
     Longitudinal momentum [ADMX], m^3/s       = OFF
     Longitudinal momentum [DM], m^3/s         = OFF
     Horizontal density gradient [HDG], m^3/s  = OFF
     Vertical momentum [ADMZ], m^3/s           = OFF
     Horizontal pressure gradient [HPG], m^3/s = OFF
     Gravity term channel slope [GRAV], m^3/s  = OFF
   Waterbody 1
     Snapshot         [SNPC] =  ON
       Number of time intervals [NSNP] =      1
       Date  (Julian day)       [SNPD] = 163.00
       Frequency  (days)        [SNPF] =   3.00
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] =   1.00
       Frequency  (days)        [SCRF] =   0.04
     Fluxes           [FLXC] = OFF
     Vector plot      [VPLC] = OFF
     Profile plot     [PRFC] = OFF
     Spreadsheet plot [SPRC] =  ON
       Number of time intervals [NSPR] =     16
       Number of stations      [NISPR] =      2
       Segment location         [ISPR] =    101    102
       Date  (Julian day)       [SPRD] = 135.50 152.50 166.50 182.50 196.50 213.50 227.50 244.50 258.50 274.50 288.50
       Date  (Julian day)       [SPRD] = 305.50 319.50 335.50 349.50 364.50
       Frequency  (days)        [SPRF] = 300.00 300.00 300.00 300.00 300.00 300.00 300.00 300.00 300.00 300.00 300.00
       Frequency  (days)        [SPRF] = 300.00 300.00 300.00 300.00 300.00
     Contour plot     [CPLC] =  ON
       Number of time intervals [NCPL] =      1
       Date (Julian day)        [CPLD] =   1.00
       Frequency  (days)        [CPLF] =   0.20
     Time series      [TSRC] =  ON
       Number of time intervals [NTSR] =      1
       Date  (Julian day)       [TSRD] =   1.00
       Frequency  (days)        [TSRF] =   0.04
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                3
        2                0
     Branch 1
       Structure   Type   Width (m)   Elevation (m)   Bottom Layer
           1       POINT      0.0        163.4            19
           2       POINT      0.0        163.7            19
           3       POINT      0.0        172.0            19
   Number of withdrawals [NWD] = 0
   Number of tributaries [NTR] = 0
   Distributed tributaries [DTRC]
     Branch 1 =  ON
     Branch 2 = OFF

 Input Filenames
   Control    = w2_con.npt                                                              
   Restart    =                                                                         
   Withdrawal =                                                                         
   Waterbody 1
     Bathymetry           = Keswick_Res_Bathy_19_CHEZY.npt                                          
     Meteorology          = met_PST_19.npt                                                          
     Vertical profile     =                                                                         
     Longitudinal profile =                                                                         
   Branch 1
     Inflow                               = QinShD_PST_19(042523).npt                                               
     Inflow temperature                   = TinShD_PST_19.npt                                                       
     Inflow concentrations                =                                                                         
     Outflow                              = Qout_PST_19.npt                                                         
     Distributed tributary inflows        = Qdt_hrly_PST_19(042623)upd.npt                                          
     Distributed tributary temperatures   = Tdt_PST_19.npt                                                          
     Distributed tributary concentrations =                                                                         
     Precipitation                        =                                                                         
     Precipitation temperatures           =                                                                         
     Precipitation concentrations         =                                                                         
     Upstream head                        =                                                                         
     Upstream head temperatures           =                                                                         
     Upstream head concentrations         =                                                                         
     Downstream head                      =                                                                         
     Downstream head temperatures         =                                                                         
     Downstream head concentrations       =                                                                         
   Branch 2
     Inflow                               = QinSCr_PST_19.npt                                                       
     Inflow temperature                   = TinSCr_PST_19.npt                                                       
     Inflow concentrations                =                                                                         
     Outflow                              =                                                                         
     Distributed tributary inflows        =                                                                         
     Distributed tributary temperatures   =                                                                         
     Distributed tributary concentrations =                                                                         
     Precipitation                        =                                                                         
     Precipitation temperatures           =                                                                         
     Precipitation concentrations         =                                                                         
     Upstream head                        =                                                                         
     Upstream head temperatures           =                                                                         
     Upstream head concentrations         =                                                                         
     Downstream head                      =                                                                         
     Downstream head temperatures         =                                                                         
     Downstream head concentrations       =                                                                         

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = tsr_19.opt                                                              
   Withdrawal  = wdo.opt                                                                 
   Waterbody 1
     Snapshot     = snp.opt                                                                 
     Fluxes       =                                                                         
     Profile      =                                                                         
     Vector plot  =                                                                         
     Contour plot = cpl.opt                                                                 

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
     283.71  1199.82    283.73  1011.02

     Branch 1
       Inflows
              total
         average  maximum
           253.80  1199.82
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
          241.58  1199.82      0.00     0.00        12.22   318.79         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
          283.73  1011.02      0.00     0.00
     Branch 2
       Inflows
              total
         average  maximum
            29.91   136.03
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
           29.91   136.03      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

  Branch Inflow Temperature Min/Max
  Branch(JB)    Maximum Temp(C)     Minimum Temp(C) 
          1       0.130E+02          0.850E+01
          2       0.146E+02          0.750E+01

Geometry
   Overall Grid
     Total
       segments [IMX] = 117
       layers   [KMX] = 33
       branches [NBR] = 2

   Waterbody 1
     Segments                 = 1-117
     Branches                 = 1-2
     Bottom elevation [ELBOT] =   148.71 m
     Surface layer       [KT] =        4
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
       Height (m)   1.0  1.0  1.0  1.0  1.0
       Layer         20   21   22   23   24   25   26   27   28   29   30   31   32   33
       Height (m)   1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 102
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0
     Branch 2
       Upstream segment       [US] = 105   Downstream segment       [DS] = 116
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 89

 Initial Branch Volume [VOLB] = 24143938.9 m^3

                                 Branch 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2        179.71        2.064          27.715   1934           13.4           130.70
   3        178.71        2.064          25.651   1833           12.4           130.70
   4 KT     177.71        2.064          23.587   1732           11.4           130.70
   5        176.71        1.932          21.522   1631           11.1           122.33
   6        175.71        1.819          19.590   1530           10.8           115.15
   7        174.71        1.707          17.771   1429           10.4           108.07
   8        173.71        1.611          16.064   1328           10.0           101.96
   9        172.71        1.521          14.453   1227            9.5            96.27
  10        171.71        1.432          12.933   1126            9.0            90.63
  11        170.71        1.332          11.501   1027            8.6            84.31
  12        169.71        1.238          10.169    934            8.2            78.40
  13        168.71        1.153           8.931    844            7.7            72.98
  14        167.71        1.048           7.778    754            7.4            66.35
  15        166.71        0.943           6.730    667            7.1            59.71
  16        165.71        0.869           5.787    593            6.7            54.98
  17        164.71        0.800           4.918    524            6.2            50.63
  18        163.71        0.737           4.119    458            5.6            46.69
  19        162.71        0.666           3.381    396            5.1            42.15
  20        161.71        0.575           2.715    337            4.7            36.42
  21        160.71        0.491           2.140    284            4.4            31.10
  22        159.71        0.434           1.649    238            3.8            27.46
  23        158.71        0.365           1.215    197            3.3            23.11
  24        157.71        0.292           0.850    157            2.9            18.45
  25        156.71        0.220           0.559    120            2.5            13.95
  26        155.71        0.147           0.338     86            2.3             9.29
  27        154.71        0.090           0.191     57            2.1             5.69
  28        153.71        0.051           0.102     37            2.0             3.21
  29        152.71        0.032           0.051     23            1.6             2.05
  30        151.71        0.014           0.019     11            1.3             0.92
  31        150.71        0.003           0.004      4            1.2             0.21
  32        149.71        0.001           0.001      1            1.0             0.05

 Initial Branch Volume [VOLB] = 548623.8 m^3

                                 Branch 2 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2        179.71        0.093           0.709    117            7.6            86.58
   3        178.71        0.093           0.616    105            6.6            86.58
   4 KT     177.71        0.093           0.524     93            5.6            86.58
   5        176.71        0.078           0.431     81            5.5            73.16
   6        175.71        0.067           0.353     69            5.3            62.21
   7        174.71        0.059           0.286     59            4.9            54.81
   8        173.71        0.051           0.227     49            4.5            47.38
   9        172.71        0.043           0.177     40            4.1            39.94
  10        171.71        0.035           0.134     32            3.9            32.37
  11        170.71        0.028           0.099     25            3.5            26.14
  12        169.71        0.020           0.071     18            3.5            18.82
  13        168.71        0.015           0.051     14            3.4            14.21
  14        167.71        0.013           0.036     11            2.8            11.97
  15        166.71        0.010           0.023      8            2.3             9.45
  16        165.71        0.007           0.013      5            1.9             6.33
  17        164.71        0.005           0.006      3            1.3             4.23
  18        163.71        0.002           0.002      1            1.0             1.47
  19        162.71        0.000           0.000      0            0.0             0.00
  20        161.71        0.000           0.000      0            0.0             0.00
  21        160.71        0.000           0.000      0            0.0             0.00
  22        159.71        0.000           0.000      0            0.0             0.00
  23        158.71        0.000           0.000      0            0.0             0.00
  24        157.71        0.000           0.000      0            0.0             0.00
  25        156.71        0.000           0.000      0            0.0             0.00
  26        155.71        0.000           0.000      0            0.0             0.00
  27        154.71        0.000           0.000      0            0.0             0.00
  28        153.71        0.000           0.000      0            0.0             0.00
  29        152.71        0.000           0.000      0            0.0             0.00
  30        151.71        0.000           0.000      0            0.0             0.00
  31        150.71        0.000           0.000      0            0.0             0.00
  32        149.71        0.000           0.000      0            0.0             0.00

 Waterbody 1 Initial Volume [VOLG] = 24692562.7 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        179.71        2.157          28.424   2051           13.2           127.90              1.16
   3        178.71        2.157          26.267   1938           12.2           127.90              1.07
   4 KT     177.71        2.157          24.110   1825           11.2           127.90              0.98
   5        176.71        2.011          21.953   1712           10.9           119.21              0.90
   6        175.71        1.885          19.942   1599           10.6           111.79              0.81
   7        174.71        1.766          18.057   1488           10.2           104.69              0.74
   8        173.71        1.661          16.291   1377            9.8            98.50              0.66
   9        172.71        1.563          14.630   1267            9.4            92.69              0.60
  10        171.71        1.466          13.067   1158            8.9            86.93              0.53
  11        170.71        1.360          11.600   1052            8.5            80.62              0.47
  12        169.71        1.259          10.241    952            8.1            74.62              0.42
  13        168.71        1.168           8.982    858            7.7            69.25              0.37
  14        167.71        1.061           7.814    765            7.4            62.90              0.32
  15        166.71        0.953           6.753    675            7.1            56.52              0.28
  16        165.71        0.875           5.800    598            6.6            51.90              0.24
  17        164.71        0.804           4.925    527            6.1            47.68              0.20
  18        163.71        0.739           4.120    459            5.6            43.82              0.17
  19        162.71        0.666           3.381    396            5.1            39.48              0.14
  20        161.71        0.575           2.715    337            4.7            34.11              0.11
  21        160.71        0.491           2.140    284            4.4            29.13              0.09
  22        159.71        0.434           1.649    238            3.8            25.71              0.07
  23        158.71        0.365           1.215    197            3.3            21.65              0.05
  24        157.71        0.292           0.850    157            2.9            17.28              0.03
  25        156.71        0.220           0.559    120            2.5            13.06              0.02
  26        155.71        0.147           0.338     86            2.3             8.70              0.01
  27        154.71        0.090           0.191     57            2.1             5.33              0.01
  28        153.71        0.051           0.102     37            2.0             3.00              0.00
  29        152.71        0.032           0.051     23            1.6             1.92              0.00
  30        151.71        0.014           0.019     11            1.3             0.86              0.00
  31        150.71        0.003           0.004      4            1.2             0.20              0.00
  32        149.71        0.001           0.001      1            1.0             0.05              0.00
 
       The following grid summary for all waterbodies is only valid for all waterbodies having the same EBOT. Otherwise ignore this summary.

 **ALL WATERBODIES**  Initial Volume [VOLG] = 24692562.0 m^3

                                 All Waterbodies   Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        179.71        2.157          28.424   2051           13.2           127.90              1.16
   3        178.71        2.157          26.267   1938           12.2           127.90              1.07
   4        177.71        2.157          24.110   1825           11.2           127.90              0.98
   5        176.71        2.011          21.953   1712           10.9           119.21              0.90
   6        175.71        1.885          19.942   1599           10.6           111.79              0.81
   7        174.71        1.766          18.057   1488           10.2           104.69              0.74
   8        173.71        1.661          16.291   1377            9.8            98.50              0.66
   9        172.71        1.563          14.630   1267            9.4            92.69              0.60
  10        171.71        1.466          13.067   1158            8.9            86.93              0.53
  11        170.71        1.360          11.600   1052            8.5            80.62              0.47
  12        169.71        1.259          10.241    952            8.1            74.62              0.42
  13        168.71        1.168           8.982    858            7.7            69.25              0.37
  14        167.71        1.061           7.814    765            7.4            62.90              0.32
  15        166.71        0.953           6.753    675            7.1            56.52              0.28
  16        165.71        0.875           5.800    598            6.6            51.90              0.24
  17        164.71        0.804           4.925    527            6.1            47.68              0.20
  18        163.71        0.739           4.120    459            5.6            43.82              0.17
  19        162.71        0.666           3.381    396            5.1            39.48              0.14
  20        161.71        0.575           2.715    337            4.7            34.11              0.11
  21        160.71        0.491           2.140    284            4.4            29.13              0.09
  22        159.71        0.434           1.649    238            3.8            25.71              0.07
  23        158.71        0.365           1.215    197            3.3            21.65              0.05
  24        157.71        0.292           0.850    157            2.9            17.28              0.03
  25        156.71        0.220           0.559    120            2.5            13.06              0.02
  26        155.71        0.147           0.338     86            2.3             8.70              0.01
  27        154.71        0.090           0.191     57            2.1             5.33              0.01
  28        153.71        0.051           0.102     37            2.0             3.00              0.00
  29        152.71        0.032           0.051     23            1.6             1.92              0.00
  30        151.71        0.014           0.019     11            1.3             0.86              0.00
  31        150.71        0.003           0.004      4            1.2             0.20              0.00
  32        149.71        0.001           0.001      1            1.0             0.05              0.00
 
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
            15680     15495     15328     15148     15009     14913     14741     14509     14379     14178     13919     13774     13655     13533     13413     13290     13199     13116
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          108.       91.       63.       45.       43.       44.       76.       82.       57.       87.       87.       64.       96.      114.      117.       98.       96.       85.
   3          108.       91.       63.       45.       43.       44.       76.       82.       57.       87.       87.       64.       96.      114.      117.       98.       96.       85.
   4 KT       108.       91.       63.       45.       43.       44.       76.       82.       57.       87.       87.       64.       96.      114.      117.       98.       96.       85.
   5           96.       78.       49.       39.       41.       41.       60.       68.       47.       72.       75.       55.       83.      100.      104.       86.       85.       76.
   6           86.       55.       38.       34.       38.       39.       41.       53.       38.       56.       65.       48.       73.       89.       93.       78.       77.       69.
   7           76.       20.       26.       30.       36.       37.        9.       36.       32.       32.       56.       41.       63.       79.       82.       70.       70.       63.
   8           66.        7.       13.       26.       33.       35.        5.       16.       25.       20.       47.       35.       54.       70.       65.       63.       63.       57.
   9           49.        5.        5.       20.       31.       33.        5.        5.       20.       11.       36.       30.       44.       61.       53.       53.       58.       52.
  10           32.        0.        0.        9.       29.       31.        5.        5.       14.        5.       24.       24.       35.       53.       42.       41.       53.       42.
  11            0.        0.        0.        0.        0.       29.        0.        0.        5.        0.        5.       18.       25.       45.       37.       27.       47.       32.
  12            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       13.       16.       38.       32.       11.       41.       28.
  13            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        5.       30.       27.        5.       34.       23.
  14            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.       21.       23.        0.       26.       18.
  15            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       16.       13.
  16            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        8.
  17            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  18            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  19            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37
            13032     12937     12835     12734     12616     12517     12440     12339     12212     12127     12063     11964     11843     11721     11619     11501     11308     11119
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2           67.       85.       79.       86.       91.       86.       56.      103.       64.      100.       83.       96.       81.       77.      107.      139.      183.      145.
   3           67.       85.       79.       86.       91.       86.       56.      103.       64.      100.       83.       96.       81.       77.      107.      139.      183.      145.
   4 KT        67.       85.       79.       86.       91.       86.       56.      103.       64.      100.       83.       96.       81.       77.      107.      139.      183.      145.
   5           62.       77.       74.       79.       82.       77.       52.       94.       57.       91.       69.       85.       70.       70.       95.      122.      154.      130.
   6           57.       70.       69.       72.       74.       69.       49.       86.       51.       84.       62.       77.       64.       63.       81.      108.      131.      116.
   7           53.       64.       65.       67.       65.       63.       46.       80.       46.       77.       55.       71.       58.       59.       68.       95.      114.      101.
   8           49.       58.       61.       62.       55.       58.       44.       73.       40.       71.       49.       64.       51.       55.       56.       82.       93.       87.
   9           45.       52.       58.       57.       50.       53.       41.       66.       35.       65.       44.       58.       46.       50.       50.       69.       63.       75.
  10           41.       44.       54.       52.       46.       48.       39.       59.       30.       60.       40.       52.       41.       46.       45.       57.       55.       66.
  11           38.       36.       51.       47.       42.       43.       36.       52.       23.       55.       38.       42.       37.       41.       41.       48.       51.       57.
  12           34.       30.       48.       39.       37.       39.       33.       46.       16.       49.       36.       34.       33.       36.       36.       39.       46.       48.
  13           28.       23.       45.       30.       32.       36.       30.       40.       13.       44.       34.       27.       30.       31.       31.       30.       42.       40.
  14           22.       16.       42.       18.       24.       33.       28.       33.       10.       40.       31.       21.       26.       27.       23.       21.       38.       33.
  15           15.        0.       39.        5.       19.       30.       25.       17.        6.       37.       29.        9.       22.       24.        5.        8.       34.       23.
  16            0.        0.       37.        5.       13.       28.       22.        5.        5.       33.       27.        5.       17.       21.        5.        5.       30.       14.
  17            0.        0.       34.        5.        5.       25.       19.        5.        5.       27.       25.        5.       10.       18.        5.        5.       26.        7.
  18            0.        0.       31.        0.        0.       21.       17.        5.        0.       22.       22.        5.        5.       15.        5.        5.       20.        0.
  19            0.        0.        0.        0.        0.       15.       14.        0.        0.       18.       20.        5.        5.       12.        5.        5.        0.        0.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.       11.       17.        5.        5.        9.        5.        0.        0.        0.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       14.        5.        0.        6.        0.        0.        0.        0.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       11.        0.        0.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55
            10991     10858     10732     10640     10559     10468     10291     10030      9772      9552      9367      9226      9113      8997      8864      8695      8511      8318
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          150.      117.       93.       82.       98.      106.      101.      105.      119.       85.      119.       71.      107.      127.      115.      104.      115.      114.
   3          150.      117.       93.       82.       98.      106.      101.      105.      119.       85.      119.       71.      107.      127.      115.      104.      115.      114.
   4 KT       150.      117.       93.       82.       98.      106.      101.      105.      119.       85.      119.       71.      107.      127.      115.      104.      115.      114.
   5          135.      110.       88.       71.       87.       97.       94.      100.      113.       78.      113.       65.      100.      115.      109.       97.      108.      108.
   6          123.      105.       83.       61.       77.       91.       88.       95.      108.       74.      108.       59.       95.       95.      104.       93.      103.      103.
   7          110.      100.       78.       52.       67.       84.       82.       91.      103.       69.      103.       54.       90.       89.       99.       88.       98.       98.
   8           96.       95.       74.       46.       59.       77.       76.       87.       98.       64.       98.       49.       86.       83.       93.       84.       94.       93.
   9           87.       90.       69.       40.       50.       70.       71.       83.       94.       59.       94.       44.       80.       74.       86.       80.       90.       88.
  10           65.       85.       64.       35.       41.       64.       66.       79.       89.       54.       89.       39.       57.       64.       76.       74.       86.       83.
  11           59.       77.       59.       30.       34.       57.       57.       74.       84.       50.       84.       34.       42.       55.       54.       68.       77.       74.
  12           55.       66.       50.       25.       27.       51.       46.       63.       78.       47.       78.       28.       31.       45.       39.       62.       69.       65.
  13           51.       54.       32.       18.       20.       41.       33.       50.       68.       43.       68.       19.       23.       29.       22.       57.       64.       60.
  14           47.       22.       14.       10.        8.       14.       18.       37.       40.       40.       40.        5.       10.        9.        0.       52.       57.       55.
  15           42.        0.        0.        0.        0.        0.        0.       20.       16.       37.       16.        0.        0.        0.        0.       46.       48.       51.
  16           32.        0.        0.        0.        0.        0.        0.        0.        0.       34.        0.        0.        0.        0.        0.       40.       43.       47.
  17            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       34.       39.       40.
  18            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       29.       36.       33.
  19            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       24.       31.       22.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       16.       23.        5.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               56        57        58        59        60        61        62        63        64        65        66        67        68        69        70        71        72        73
             8065      7800      7584      7357      7105      6905      6743      6588      6408      6131      5903      5806      5728      5580      5410      5237      5088      4950
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          137.      181.      183.      150.      131.      172.      180.      147.      104.      117.       96.      147.      140.      168.      158.      128.      127.      117.
   3          137.      181.      183.      150.      131.      172.      180.      147.      104.      117.       96.      147.      140.      168.      158.      128.      127.      117.
   4 KT       137.      181.      183.      150.      131.      172.      180.      147.      104.      117.       96.      147.      140.      168.      158.      128.      127.      117.
   5          129.      172.      174.      144.      126.      165.      171.      142.      100.      114.       90.      140.      134.      161.      152.      122.      122.      112.
   6          123.      164.      167.      139.      121.      158.      166.      138.       96.      110.       86.      133.      129.      155.      147.      117.      118.      108.
   7          117.      155.      161.      134.      116.      154.      161.      134.       93.      106.       82.      128.      125.      150.      142.      113.      114.      105.
   8          111.      147.      155.      130.      112.      150.      155.      130.       89.      103.       79.      122.      122.      145.      138.      109.      111.      102.
   9          106.      139.      149.      126.      108.      146.      150.      126.       86.      100.       76.      117.      118.      140.      133.      105.      107.       99.
  10           98.      131.      143.      123.      104.      141.      145.      122.       83.       96.       72.      112.      115.      135.      124.      101.      104.       96.
  11           88.      125.      135.      119.      100.      138.      138.      118.       80.       93.       68.      108.      112.      129.      101.       97.      101.       93.
  12           78.      118.      118.      115.       95.      134.      132.      114.       76.       90.       64.       94.      108.      101.       88.       93.       98.       90.
  13           73.      111.      107.      110.       91.      130.      124.      109.       73.       86.       60.       77.      104.       94.       83.       89.       93.       87.
  14           68.      102.       95.      105.       85.      126.      115.      105.       70.       81.       57.       71.       95.       74.       79.       83.       87.       83.
  15           63.       90.       79.       99.       68.      121.      107.      100.       66.       76.       53.       66.       87.       65.       75.       78.       79.       79.
  16           58.       66.       65.       93.       63.      115.       96.       95.       62.       69.       50.       61.       79.       56.       71.       74.       70.       76.
  17           52.       52.       54.       85.       58.      102.       85.       89.       58.       62.       46.       57.       68.       52.       67.       70.       65.       72.
  18           44.       41.       36.       74.       52.       89.       76.       81.       54.       57.       42.       53.       60.       47.       63.       65.       60.       68.
  19           34.       29.       16.       63.       45.       67.       68.       70.       50.       51.       39.       50.       53.       42.       58.       59.       55.       64.
  20           18.        0.        0.       29.       39.       32.       51.       49.       45.       46.       35.       46.       45.       37.       51.       50.       49.       59.
  21            0.        0.        0.        5.       32.        0.       22.       32.       39.       40.       30.       43.       40.       34.       45.       44.       43.       54.
  22            0.        0.        0.        0.       24.        0.        0.       21.       33.       34.       26.       39.       36.       31.       42.       39.       37.       49.
  23            0.        0.        0.        0.       13.        0.        0.        6.       29.       28.       21.       35.       32.       28.       38.       34.       32.       43.
  24            0.        0.        0.        0.        0.        0.        0.        0.       23.       19.       16.       31.       27.       25.       35.       28.       28.       38.
  25            0.        0.        0.        0.        0.        0.        0.        0.       18.       10.       11.       27.       22.       21.       32.       22.       24.       34.
  26            0.        0.        0.        0.        0.        0.        0.        0.       12.        0.        6.       22.        0.       15.       29.       13.       21.       30.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.       17.        0.        5.       26.        0.       17.       25.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       10.        0.        0.       23.        0.       13.       18.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       16.        0.        6.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               74        75        76        77        78        79        80        81        82        83        84        85        86        87        88        89        90        91
             4682      4436      4307      4147      3940      3766      3620      3484      3370      3217      3030      2809      2575      2405      2269      2129      2003      1895
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          128.      166.      115.      100.      103.       91.      112.      138.      101.      146.      185.      168.      202.      264.      314.      164.      131.      153.
   3          128.      166.      115.      100.      103.       91.      112.      138.      101.      146.      185.      168.      202.      264.      314.      164.      131.      153.
   4 KT       128.      166.      115.      100.      103.       91.      112.      138.      101.      146.      185.      168.      202.      264.      314.      164.      131.      153.
   5          123.      160.      110.       97.      100.       86.      106.      133.       96.      141.      178.      160.      195.      256.      304.      161.      125.      148.
   6          119.      155.      106.       93.       96.       83.      101.      128.       93.      136.      172.      155.      190.      250.      297.      159.      121.      143.
   7          116.      151.      103.       90.       93.       80.       97.      123.       90.      132.      167.      150.      184.      244.      290.      157.      117.      139.
   8          113.      146.       99.       88.       90.       78.       93.      119.       87.      128.      162.      146.      179.      239.      284.      155.      114.      136.
   9          109.      142.       96.       85.       87.       75.       89.      115.       85.      125.      157.      142.      174.      234.      278.      154.      111.      133.
  10          106.      138.       93.       82.       85.       73.       85.      111.       82.      121.      153.      138.      169.      228.      272.      152.      108.      130.
  11          103.      134.       90.       80.       82.       70.       82.      106.       79.      118.      148.      134.      164.      222.      267.      150.      105.      127.
  12          100.      130.       87.       77.       80.       68.       79.      102.       76.      114.      143.      130.      160.      216.      261.      148.      102.      124.
  13           96.      126.       83.       75.       77.       65.       76.       98.       74.      111.      139.      127.      156.      211.      256.      147.       99.      120.
  14           92.      121.       80.       72.       75.       62.       73.       94.       71.      107.      134.      123.      151.      205.      250.      145.       96.      117.
  15           87.      117.       77.       70.       72.       60.       70.       89.       68.      103.      128.      120.      147.      199.      245.      143.       93.      114.
  16           82.      111.       73.       67.       69.       56.       67.       84.       66.       97.      122.      116.      142.      193.      239.      141.       90.      111.
  17           78.      104.       68.       64.       65.       53.       64.       79.       63.       89.      114.      113.      138.      188.      223.      139.       86.      108.
  18           73.       97.       63.       60.       59.       50.       60.       73.       60.       82.      103.      109.      134.      183.      210.      137.       83.      104.
  19           67.       86.       59.       57.       53.       47.       57.       68.       56.       77.       96.      104.      130.      179.      196.      130.       78.      101.
  20           59.       76.       54.       53.       47.       44.       54.       64.       53.       72.       88.       96.      122.      172.      183.      115.       72.       97.
  21           52.       67.       50.       49.       38.       41.       50.       60.       50.       67.       78.       88.      113.      157.      158.       89.       66.       90.
  22           45.       58.       46.       46.       32.       38.       47.       56.       46.       62.       68.       77.      104.      140.      141.       73.       59.       84.
  23           39.       49.       43.       42.       28.       36.       44.       52.       42.       56.       62.       65.       89.       99.       54.       59.       49.       73.
  24           33.       41.       39.       39.       25.       33.       40.       48.       38.       49.       56.       51.       52.       44.        0.       34.       36.       58.
  25           28.       34.       35.       35.       23.       31.       37.       43.       34.       38.       51.       31.        0.        0.        0.        0.       24.       35.
  26           21.       27.       31.       31.       20.       28.       34.       39.       30.       27.       45.        6.        0.        0.        0.        0.       11.        0.
  27           15.       19.       26.       27.       17.       26.       31.       35.       24.        0.       40.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.       22.       21.       15.       23.       27.       30.       14.        0.       35.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.       14.       15.       12.       20.       21.       26.        5.        0.       27.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        8.        0.        7.       17.       12.       18.        0.        0.       16.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        5.       12.        0.        5.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        6.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               92        93        94        95        96        97        98        99       100       101       102       103       104       105       106       107       108       109
             1778      1617      1434      1272      1113       976       799       552       349       198        62         0         0       995       879       812       757       679
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          156.      185.      151.      277.      274.      254.      217.      189.      244.      181.      177.      177.       35.       35.       36.       36.       71.       82.
   3          156.      185.      151.      277.      274.      254.      217.      189.      244.      181.      177.      177.       35.       35.       36.       36.       71.       82.
   4 KT       156.      185.      151.      277.      274.      254.      217.      189.      244.      181.      177.      177.       35.       35.       36.       36.       71.       82.
   5          152.      179.      145.      267.      262.      244.      204.      184.      231.      173.      159.      159.       11.       11.       23.       28.       56.       70.
   6          149.      174.      140.      261.      255.      232.      195.      180.      220.      167.      144.      144.        0.        0.        0.       20.       45.       59.
   7          146.      170.      136.      256.      250.      224.      188.      176.      211.      161.      131.      131.        0.        0.        0.       12.       33.       48.
   8          143.      166.      132.      251.      244.      215.      183.      171.      203.      156.      119.      119.        0.        0.        0.        0.       21.       37.
   9          140.      162.      128.      247.      239.      205.      178.      168.      196.      151.      108.      108.        0.        0.        0.        0.        0.       23.
  10          137.      158.      124.      243.      234.      193.      173.      164.      188.      146.       96.       96.        0.        0.        0.        0.        0.        0.
  11          134.      154.      120.      238.      229.      184.      168.      161.      182.      141.       85.       85.        0.        0.        0.        0.        0.        0.
  12          131.      150.      116.      211.      217.      178.      164.      157.      176.      136.       74.       74.        0.        0.        0.        0.        0.        0.
  13          127.      146.      112.      190.      200.      172.      159.      154.      170.      131.       65.       65.        0.        0.        0.        0.        0.        0.
  14          123.      140.      108.      179.      179.      167.      155.      151.      165.      126.       56.       56.        0.        0.        0.        0.        0.        0.
  15          119.      135.      104.      168.      166.      162.      151.      147.      160.      121.       49.       49.        0.        0.        0.        0.        0.        0.
  16          115.      129.      101.      155.      160.      157.      147.      143.      155.      116.       41.       41.        0.        0.        0.        0.        0.        0.
  17          111.      123.       97.      142.      153.      152.      143.      140.      149.      112.       34.       34.        0.        0.        0.        0.        0.        0.
  18          106.      114.       93.      129.      143.      145.      139.      136.      144.      108.       25.       25.        0.        0.        0.        0.        0.        0.
  19          101.      105.       89.      121.      134.      131.      134.      133.      138.      101.       11.       11.        0.        0.        0.        0.        0.        0.
  20           95.       97.       85.      111.      124.      122.      128.      126.      131.       94.        0.        0.        0.        0.        0.        0.        0.        0.
  21           88.       87.       80.      102.      113.      114.      122.      115.      123.       87.        0.        0.        0.        0.        0.        0.        0.        0.
  22           80.       78.       75.       90.      103.      106.      114.      104.      116.       79.        0.        0.        0.        0.        0.        0.        0.        0.
  23           63.       71.       70.       79.       89.       96.      104.       94.      105.       66.        0.        0.        0.        0.        0.        0.        0.        0.
  24           47.       64.       62.       71.       74.       83.       93.       85.       92.       52.        0.        0.        0.        0.        0.        0.        0.        0.
  25           30.       50.       52.       64.       57.       67.       82.       75.       77.       38.        0.        0.        0.        0.        0.        0.        0.        0.
  26            0.        0.       37.       54.        6.       40.       71.       64.       61.       23.        0.        0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.       29.        0.        0.       44.       51.       46.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.       37.       28.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.       25.       11.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.       11.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

              110       111       112       113       114       115       116
              589       530       453       347       250       146        44
   1            0.        0.        0.        0.        0.        0.        0.
   2           90.       70.      117.      113.      103.      133.      125.
   3           90.       70.      117.      113.      103.      133.      125.
   4 KT        90.       70.      117.      113.      103.      133.      125.
   5           78.       62.      102.      100.       94.      123.      115.
   6           68.       54.       89.       90.       86.      114.      107.
   7           58.       47.       77.       80.       79.      105.      100.
   8           48.       41.       65.       70.       72.       97.       93.
   9           38.       34.       54.       61.       65.       89.       87.
  10           26.       26.       41.       51.       58.       81.       80.
  11            8.       17.       26.       40.       51.       74.       73.
  12            0.        0.        0.       27.       43.       66.       67.
  13            0.        0.        0.        0.       35.       58.       60.
  14            0.        0.        0.        0.       27.       49.       53.
  15            0.        0.        0.        0.       16.       40.       46.
  16            0.        0.        0.        0.        0.       29.       39.
  17            0.        0.        0.        0.        0.       17.       29.
  18            0.        0.        0.        0.        0.        0.       18.
  19            0.        0.        0.        0.        0.        0.        0.
  20            0.        0.        0.        0.        0.        0.        0.
  21            0.        0.        0.        0.        0.        0.        0.
  22            0.        0.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.


     Water Surface [Z],

           2        23        32
      -0.2700   -0.2700   -0.2700

  Temperature [T1], <o/>C            

           2        23        32
   4    11.000    11.000    11.000
   5    11.000    11.000    11.000
   6    11.000    11.000    11.000
   7    11.000    11.000    11.000
   8    11.000    11.000    11.000
   9    11.000    11.000    11.000
  10    11.000    11.000    11.000
  11              11.000    11.000
  12              11.000    11.000
  13              11.000    11.000
  14              11.000    11.000
  15              11.000    11.000
  16              11.000    11.000
  17              11.000    11.000
  18                        11.000
  19                        11.000
  20                        11.000
