DSSOUT.NPT (dssout.exe control file to import CE-QUAL-W2 output files into DSS)
DSS FILE FOR OUTPUT
"D:\Stacy Tanaka\1295 USBR Temp\WTMP_Studies\UpperSac_Full_051523\runs\KeswickResW2_2017_Sim-2017SimGrp\KeswickResW2_2017_Sim-2017SimGrp"
NUMBER OF TIME SERIES TO WRITE TO DSS
6
YEAR OF START
2017
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
qwo_102.opt
DSS B PART
Seg 102 Withdrawal
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
cms
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
two_102.opt
DSS B PART
Seg 102 Withdrawal
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
C
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_17_1_seg2.opt
DSS B PART
TSR Seg 2 Depth 1.00
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_17_2_seg2.opt
DSS B PART
TSR Seg 2 Depth 10.00
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_17_3_seg32.opt
DSS B PART
TSR Seg 32 Depth 1.00
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
s
CE-QUAL-W2 OUTPUT FILE TO WRITE TO DSS
tsr_17_4_seg32.opt
DSS B PART
TSR Seg 32 Depth 10.00
DSS F PART
Keswick-W2:2017:CeQualW2-Keswick2017
UNITS
s
